index=Página inicial
tab.create2=Cadastro
tab.create=Criar
tab.search=Consultar
tab.update=Atualizar
menu.search=Menu Pesquisa
fieldset.data=Dados
button.clean=Limpar
button.create=Cadastrar
button.cancel=Cancelar
button.add=Adicionar
button.update=Atualizar
button.login=Entrar
of=de
emptyTable=Tabela vazia
table.rows=15
table.rowsPerPageTemplate=15, 20, 25, 30
table.columns.options=Opções
table.option.delete=Deletar
table.option.edit=Editar
dialog.deleteConfirmation.message=Deseja excluir este registro?
dialog.deleteConfirmation.header=Exclusão de registro
dialog.optionNo=Não
dialog.optionYes=Sim
button.search=Pesquisar
blockui.loading.img=carregando.gif
blockui.loading.text=Carregando
fieldset.results=Resultado
inputMask.fone=(99)9999-9999
emptyAutocomplete=Nenhum registro encontrado
system.description=Sistema de Cadastro de Livros
################################## Autor
autor=Autor
autorList=Autor(es)
autor.name=Nome
addAutores=Adicionar Autores
################################## Editora
editora=Editora
editora.nome=Nome
editora.info=Informação
################################## Informações Contato
contatoInf=Inforções do contato
contatoInf.fone=Telefone
contatoInf.email=Email
################################## Livro
livro=Livro
livro.titulo=Título
livro.isbn=ISBN
livro.anoPublicacao=Ano da Publicação
livro.initialDate=Data Inicial
livro.finalDate=Data Final
################################## User/Login
user=Usuário
user.nome=Nome
user.login=Login
user.pass=Senha
user.email=Email
autentication=Autenticação
password.validatorMessage=Confirmação de senha incorreta
password.promptLabel=Digite uma senha
password.weakLabel=Fraco
password.goodLabel=Médio
password.strongLabel=Forte
user.passwordConfirmation=Confirmar Senha
login.exit=Sair